<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Visual Constellations</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Galería de Registros Gráficos de #LatinXperts">
  <meta name="author" content="carlogilmar">
  <meta name="generator" content="Hugo 0.86.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://visualpartnership.xyz/constellations/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://visualpartnership.xyz/constellations/images/favicon.png " type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald:400,600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-DY1H1676TH', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://visualpartnership.xyz/constellations">
        <span style="font-size: 1.3rem; font-family: 'Oswald', sans-serif; color: #41526e;">VISUAL CONSTELLATIONS 🎨 ✨</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/visualpartnership/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/visual_partner"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/visual_partner/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/visualpartnership"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/company/visual-partnership/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://visualpartnership.xyz/constellations">
          <span style="font-size: 2rem; font-family: 'Oswald', sans-serif; color: #41526e;"> VISUAL CONSTELLATIONS 🎨✨ </span>
        </a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://visualpartnership.xyz/constellations/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://visualpartnership.xyz/constellations/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://visualpartnership.xyz/constellations/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://visualpartnership.xyz/constellations/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/constellations/categories/visual-thinking"
          class="text-primary">Visual thinking</a>
        
        <a href="/constellations/categories/github-education"
          class="text-primary">Git hub education</a>
        
        <a href="/constellations/categories/github-stream-team"
          class="text-primary">Git hub stream team</a>
        
        <h2>LatinXperts</h2>
        <div class="mb-3 post-meta">
          <span>By carlogilmar</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 October 2021</span>
          
        </div>
        <div class="content mb-5">
          <p><img src="../../images/post/latinxperts/0.png" alt=""></p>
<h1 id="latinxperts">Latinxperts</h1>
<p>Este año se ha estrenado un nuevo proyecto en <strong>GitHub Education</strong>: GitHub Steam Team, de la mano de talentosos Campus Experts se abrieron nuevos espacios virtuales en el canal de Twitch para compartir diferentes perspectivas, ideas y proyectos.</p>
<blockquote>
<p>We are taking GitHub Campus TV to the next level with the help of emerging developers! How? Students from around the world are coming together to host weekly streams on Twitch. Streams will focus on everything from coding challenges to preparing for interviews. <a href="https://github.blog/2021-03-25-introducing-the-github-education-stream-team/">Introducing the GitHub Education Stream Team</a></p>
</blockquote>
<p>LatinXperts es la propuesta de <a href="https://twitter.com/imonsh">Fernanda Ochoa</a>, GitHub Campus Expert y Sherpa Digital en Microsoft, quién episodio tras episodio ha contado con la participación de invitados de diferentes campos para platicar de diferentes temas con una perspectiva bastante interesante: Latinos en tecnología.</p>
<p>Así que Visual Partner-Ship no podía dejar escapar la oportunidad de ilustrar este proyecto, y aquí te compartimos no solo una galería de ilustraciones, esto es <strong>una experiencia de aprendizaje</strong>.</p>
<p>Si quieres volver a ver todos los episodios de la temporada 1 te dejamos el canal de twitch de <a href="https://www.twitch.tv/collections/e_UFU3p2dRYk0A">GitHub Education</a>.</p>
<h1 id="los-registros-gráficos">Los Registros Gráficos</h1>
<p>Como facilitador visual me gusta sentirme retado al dibujar un nuevo contenido, normalmente dibujo más conferencias técnicas que tienen un <em>timing</em> particular: términos técnicos, código, demos, etc.</p>
<p>El reto de ilustrar LatinXperts tiene muchas aristas: <strong>dibujar todo el episodio de principio a fin, controlar los tiempos para terminarlo unos minutos antes de cerrar y tener oportunidad de enviar la ilustración para que fuera presentada, tener tiempo para enviar los tweets y todas las publicaciones de las redes sociales, por mencionar algunos</strong>. La verdad es que esto se resolvió rápido porque solo es cuestión de organizar mis tiempos y considerar esto, en mi forma de trabajo esto significa ilustrar 45 minutos efectivos, tener 5 minutos más para dar color y detalles, enviar la imagen, y hacer las publicaciones. Esto para mí es muy común en mi rutina y al parecer lo tengo bajo control. 😁</p>
<p>Este año he estado ajustando mi estilo visual, porque es algo que me gusta hacer, encontrar nuevas formas, experimentar con otras y así; creo que es en Latinxperts donde fui asentando las bases visuales e iconográficas de un estilo visual original. Veámos.</p>
<h2 id="ep-1-juan-pablo-flores">Ep. 1 Juan Pablo Flores</h2>
<p><img src="../../images/post/latinxperts/1.png" alt=""></p>
<p>Evidentemente el primer episodio era la inauguración de este proyecto, además de que Fer y Juan Pablo son dos grandes amigos. Si comparan el último registro gráfico con este primero tal vez habra quien diga que esta ilustración resultó muy improvisada.</p>
<p>La realidad es que en esta ocasión tenía el reto de proponer un diseño inicial, y eso siempre me lleva tiempo porque tengo que probar diferentes formas, jugar con los elementos, decidir qué colores usar, cómo ajustar los rótulos de Visual Partner-Ship, las fotos de los invitados, etc.</p>
<p>He estudiado a <a href="https://www.catawiki.com/es/l/29643493-donald-duck-mickey-mouse-and-pluto-inspired-by-joan-miro-original-painting-70x50cm-tony-fernandez-arte-acrilico">Joan Miró</a>, recomendación de mi gran maestro <a href="https://twitter.com/pedrokominik">Pedro Kóminik</a>, por el uso tan económico y preciso de los colores, así que decidí no pensarle de más y guiarme con el uso de los colores básicos para darle composición: azul, amarillo, verde, y rojo. Algo que me ha gustado mucho es darle un toque original y propio con el degradado de colores y el uso de las esferas.</p>
<h2 id="ep-2-juan-oscar-rodiles">Ep. 2 Juan Oscar Rodiles</h2>
<p><img src="../../images/post/latinxperts/2.png" alt=""></p>
<p>Jugar con los colores es siempre un reto, así que ahora decidí aventarme a probar un fondo oscuro. Aunque pude conservar algunos colores para las esferas, enfrentarme al uso del blanco y lidiar con la monotonía fue la verdadera aventura. Me gusta llenar todo el espacio con ideas porque suelo ser muy bueno escuchando y puedo capturar mucha información, pero tener este enfrentamiento del color de fondo por vez primera si fue bastante complejo.</p>
<h2 id="ep-3-uriel-hernández">Ep. 3 Uriel Hernández</h2>
<p><img src="../../images/post/latinxperts/3.png" alt=""></p>
<p>Después de jugar con el color de fondo, decidí regresar al fondo blanco porque me sentí mucho más cómodo, y regresar me hizo sentir todavía más. En este episodio decidí no cambiar tantas cosas del plantemianto del primer episodio, y solo ajustar una sola cosa a la vez, en este caso jugué con el tamaño de las esferas de color aumentando su tamaño.</p>
<h2 id="ep-4-cesar-islas">Ep. 4 Cesar Islas</h2>
<p><img src="../../images/post/latinxperts/4.png" alt=""></p>
<p>Creo que en este episodio entendí que había cosas en la conversación que no tenían que ser traducidas tal cuál en palabras y que entonces podía complementar con más iconografía, este registro gráfico me parece que tiene menos texto y más íconos, y quisé también cambiar los colores y usar uno solo con degradaciones. Como quería ir paso a paso, le agregué un par de ajustes como la pestaña azul con el número del episodio, el logo de GitHub Education y la barra negra del fondo.</p>
<h2 id="ep-5-fernando-gallardo">Ep. 5 Fernando Gallardo</h2>
<p><img src="../../images/post/latinxperts/5.png" alt=""></p>
<p>Hay conversaciones que tienen un ritmo y un contenido muy variado, y en el caso de LatinXperts siempre es una mezcla de perspectivas entre Fernanda y sus invitados. En filosofía se habla de la <strong>dialéctica</strong> como un método de generación de conocimiento en un modelo sencillo pero complejo: existe una <strong>tesis</strong> que se contrapone frente a una <strong>antitesis</strong> y el resultado termina en una <strong>síntesis</strong>. Esto no quiere decir que para crear conocimiento tienes que pelearte con otra persona, o por el otro lado, que cualquier charla es una dialéctica. Se necesita tener muy claro de qué va, y entonces estructurar y clarificar las dos miradas que se contraponen. Esto es bastante complejo, y suele darse en muchas formas: una charla, una conversación, una clase de universidad, etc. Lo más interesante es que como facilitador visual tengo la gran oportunidad de hacer esa clarificación y mostrar el resultado a nivel visual por medio del registro gráfico.</p>
<p>En este episodio conservé la monotonía de colores, ahora con el amarillo, y agregué las esferas azules en las que podía elegir tres ideas que a mí me parecieran importantes en el discurso.</p>
<h2 id="ep-6-yesi-days">Ep. 6 Yesi Days</h2>
<p><img src="../../images/post/latinxperts/6.png" alt=""></p>
<p>Todos los elementos planteados desde el primer episodio me llevaron a cuadrarlo de mejor forma en este episodio: el uso de las esferas azules para acentuar tres ideas, la monotonía del amarillo con degradaciones, el equilibrio entre íconos y rótulos, pero además el uso de la barra negra para colocar la info de Visual Partner-Ship, la decisión de poner un emoji, el uso de letra y su tipografía, la fecha, y ya animado hasta un diseño de la piña.</p>
<h2 id="ep-7-erika-luna">Ep. 7 Erika Luna</h2>
<p><img src="../../images/post/latinxperts/7.png" alt=""></p>
<p>En este punto estaba ya contento con estilo que había encontrado al que podía hacerle un par de ajustes más: el sombreado de las ideas principales y el uso de dos colores en vez de uno.</p>
<h2 id="ep-8-andrea-griffiths">Ep. 8 Andrea Griffiths</h2>
<p><img src="../../images/post/latinxperts/8.png" alt=""></p>
<p>Cabe mencionar que tengo el placer de conocer a muchos de los invitados de LatinXperts, y Andrea ha sido alguien que me ha ayudado muchísimo y me ha dejado colaborar con ella para varios proyectos, por lo que si, este episodio era muy especial para mi.</p>
<p>De verdad me había gustado mucho llegar a este estilo, entonces antes de la charla, preparé un par de cambios importantes como las guirnaldas rosas del título de LatinXperts, pero sobre todo el logo completo de la piña que es una ilustración que tuve que hacer por aparte y que es un proceso diferente al de hacer registros gráficos.</p>
<p>A veces el tiempo se vuelve una limitante importante, en casos así donde se presenta el registro gráfico en la misma charla se vuelve aún más importante, por lo que aquí pueden ver que los dibujos están sobre las esferas cuando suelo presentarlos con fondo blanco para hacer el contraste con el color de fondo. En fin, son cosas que pasan.</p>
<p>Andrea siempre me ha dicho lo mucho que le gusta mi trabajo visual, y sobre todo en este episodio quería poder realizar un registro gráfico que fuera un espejo fidedigno de la charla, que fue un tema más autobiográfico, y por eso era importante no solo capturar las partes cruciales de una historia de vida, sino la combinación con los íconos, el acomodo, y los colores: la posibilidad de hacerle ver al otro sus propias experiencias de vida.</p>
<h2 id="ep-9-mich-díaz">Ep. 9 Mich Díaz</h2>
<p><img src="../../images/post/latinxperts/9.png" alt=""></p>
<p>Como mencione antes, agarrarle cariño a LatinXperts fue fácil por muchas cosas, una de ellas es que muchos de los invitados son también mis amigos, en especial Mich con quién tuve la fortuna de compartir salón de clases en la universidad.</p>
<p>Aunque me gustó mucho el estilo que ya había logrado, seguí con la misma idea de ir ajustando paso a paso algunos detalles y aquí decidí incluir otro color más, pero además empezar a experimentar con el sombreado para crear zonas de ideas, mi intención principal era hacer que alguien notará que habían 3 momentos diferentes identificados por cada color.</p>
<h2 id="ep-10-fer-david-juan-pablo-y-carlo">Ep. 10 Fer, David, Juan Pablo y Carlo</h2>
<p><img src="../../images/post/latinxperts/10.png" alt=""></p>
<p>Este episodio ha sido épico en todos los sentidos. Las convocatorias de Campus Expert estaban abiertas, entonces este episodio era sobre el programa de GitHub Campus Expert en un crossover entre <a href="https://twitter.com/DavidLazaroFern">David</a>, <a href="https://twitter.com/juanpflores_">Juan Pablo</a> y yo incluido como invitado.</p>
<p>Si de por sí dibujar es todo un trabajo, participar en una conversación y dibujarla al mismo tiempo es otro nivel diferente pero retador.</p>
<h2 id="ep-11-raquel-saga">Ep. 11 Raquel Saga</h2>
<p><img src="../../images/post/latinxperts/11.png" alt=""></p>
<p>Seguir dibujando en horizontal me resulta más cómodo que en vertical, así que en este episodio decidí también usar los colores para denotar ciertas cosas: el amarillo de fondo general, el verde para situar tres ideas secundarias, y el rojo para acentuar las tres ideas generales, todo esto a mi consideración. Me gusta mucho cuando los íconos tienen mayor dimensión y los rótulos pasan a segundo término como complemento.</p>
<h2 id="ep-12-katherine-chauca">Ep. 12 Katherine Chauca</h2>
<p><img src="../../images/post/latinxperts/12.png" alt=""></p>
<p>Y finalmente el episodio final de LatinXperts. Todos los episodios he ajustado cosas, y no significa que mi estilo debe tener todos los ajustes. Lo mejor ha sido ir descubriendo nuevas herramientas que pueden sumar a mi estilo y hacerlo único y original, irlos puliendo poco a poco, y llegar a estos resultados. A veces se suele despreciar los primeros intentos de cualquier cosa, pero la realidad es que si no hubiera hecho así los primeros, de ninguna forma hubiera podido llegar a los últimos resultados, porque es un proceso de prueba y error, y no por eso deja de ser valioso este trabajo, tanto el primero como el último son ilustraciones que llevaron un esfuerzo importante y que forma parte de un conjunto de aprendizajes que me han permitido evolucionar mi estilo, y que mejor que hacerlo con amigos.</p>
<p>Gracias por leer y acompañar a LatinXperts en la primera temporada, por todas sus reacciones y comentarios tan lindos a mi trabajo, a Fer Ochoa por su increíble trabajo y a GitHub Education por abrir este espacio. 😁</p>
<p>Nos seguimos leyendo, <strong>@carlogilmar</strong>.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://visualpartnership.xyz/constellations"><img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584863922/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_3_fun73w.png" alt="Visual Constellations"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Mexico, CDMX 🇲🇽</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:visualpartnership@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>visualpartnership@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/visualpartnership/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/visual_partner">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/visual_partner/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/visualpartnership">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/company/visual-partnership/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/comunidades">Comunidades</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/c%c3%b3digo-facilito">Código facilito</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/entrevistas">Entrevistas</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/github-education">Github education</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/github-stream-team">Github stream team</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/open-source">Open source</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/streaming">Streaming</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/visual-thinking">Visual thinking</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://visualpartnership.xyz/constellations/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://visualpartnership.xyz/constellations/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://visualpartnership.xyz/constellations/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved @visual_partner @carlogilmar |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://visualpartnership.xyz/constellations/index.json"
</script>

<!-- JS Plugins -->

<script src="https://visualpartnership.xyz/constellations/plugins/jQuery/jquery.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/slick/slick.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/venobox/venobox.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/search/fuse.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/search/mark.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://visualpartnership.xyz/constellations/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>