<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Visual Constellations</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Registros gráficos del evento #CODIGOFEST de Código Facilito">
  <meta name="author" content="carlogilmar">
  <meta name="generator" content="Hugo 0.86.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://visualpartnership.xyz/constellations/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://visualpartnership.xyz/constellations/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://visualpartnership.xyz/constellations/images/favicon.png " type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald:400,600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-XF3KXZBK3Y', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://visualpartnership.xyz/constellations">
        <span style="font-size: 1.3rem; font-family: 'Oswald', sans-serif; color: #41526e;">VISUAL CONSTELLATIONS 🎨 ✨</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/visualpartnership/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/visual_partner"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/visual_partner/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/visualpartnership"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/company/visual-partnership/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://visualpartnership.xyz/constellations">
          <span style="font-size: 2rem; font-family: 'Oswald', sans-serif; color: #41526e;"> VISUAL CONSTELLATIONS 🎨✨ </span>
        </a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://visualpartnership.xyz/constellations/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://visualpartnership.xyz/constellations/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://visualpartnership.xyz/constellations/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://visualpartnership.xyz/constellations/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/constellations/categories/visual-thinking"
          class="text-primary">Visual thinking</a>
        
        <a href="/constellations/categories/c%c3%b3digo-facilito"
          class="text-primary">Código facilito</a>
        
        <a href="/constellations/categories/comunidades"
          class="text-primary">Comunidades</a>
        
        <a href="/constellations/categories/open-source"
          class="text-primary">Open source</a>
        
        <a href="/constellations/categories/streaming"
          class="text-primary">Streaming</a>
        
        <h2>#CODIGOFEST</h2>
        <div class="mb-3 post-meta">
          <span>By carlogilmar</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 September 2021</span>
          
        </div>
        <div class="content mb-5">
          <h1 id="-código-facilito-10-años">🎂 Código Facilito 10 Años</h1>
<h2 id="la-labor-de-un-facilitador-gráfico-">La labor de un facilitador gráfico 🎨</h2>
<p>Hoy en día no es muy común escuchar hablar de la participación o contratación de un <strong>facilitador gráfico</strong> en los eventos, esto es porque una disciplina como el <strong>Visual Thinking</strong> apenas comienza a promoverse. Por lo mismo me gusta aprovechar cualquier ocasión para compartir mi visión sobre esto y de paso seguir promoviéndolo.</p>
<p>Un <strong>facilitador gráfico</strong> tiene por objetivo crear <strong>Registros Gráficos</strong>, ilustraciones que condensen los mensajes más importantes de un discurso propio de una charla, conferencia o taller. La misión es crear un puente entre el contenido, el discurso, y la audiencia presente y futura, esto a través de un artefacto visual, que a través del vocabulario iconográfico permita una mejor digestión de las ideas.</p>
<p>Es muy común creer que un <strong>Registro Gráfico</strong> es lo mismo que una infografía, aunque van en direcciones similares, el primero al incluir toda la experiencia completa desde su creación, involucra otros factores que me parece le dan un lugar único:</p>
<ul>
<li>La base es la escucha activa</li>
<li>Se realiza al mismo tiempo en que se da la charla en cuestión</li>
<li>Es una actividad muy similar a la traducción de un lenguaje a otro en tiempo real</li>
<li>La creación de íconos y rótulos suele ser en vivo, al momento</li>
<li>Suelen crearse de forma manual con herramientas análogas o digitales</li>
</ul>
<h2 id="el-reto-en-codigofest-">El reto en #CODIGOFEST 🎯</h2>
<p>Para crear el registro gráfico de una charla de 1 hora de duración, necesito de muchas cosas:</p>
<ul>
<li>Plena concentración en el discurso y material de apoyo del speaker</li>
<li>Preparación de las plantillas y colores que usaré</li>
<li>Preselección de iconografías</li>
</ul>
<p>Hacer registros gráficos es de las cosas que más me cansa porque esto involucra que use todos mis sentidos y tenga mi atención concentrada en lo que esta ocurriendo.</p>
<p>Claramente el reto en un evento como este es aguantar todo el día y hacer más de 1 registro gráfico 😅.</p>
<h2 id="los-speakers-">Los speakers 🗣</h2>
<p>Cada speaker tiene una forma muy propia de presentar un tema, de generar conexión con su audiencia, y sobre todo conectar con su propio mensaje.</p>
<p>Aunque puedo estar plenamente dentro de la charla, la realidad es que no puedes condensar todo el contenido de 1 hora en una sola hoja. Ahí entra otra variable muy importante que es sintetizar el contenido, esto también es variable según la complejidad del contenido y la forma de comunicar del speaker.</p>
<p>Otro gran reto de este evento fue realizar <strong>Registros Gráficos</strong> que condensaran el mensaje de cada charla, tomando los elementos más importantes, de tal forma que pueda ser una carta de navegación para explorar estos contenidos de la mano de la charla, poder enriquecerla y darle a la audiencia una guía para volver a conectar con los elementos que escuchó pero tal vez no recuerda al final del día. Es crear ese puente de conexión entre el contenido y el público en el tiempo futuro. 💖</p>
<h1 id="los-registros-gráficos">Los Registros Gráficos</h1>
<h2 id="-cómo-aprovechar-tu-tiempo-como-estudiante-por-juan-pablo-flores">🎆 ¿Cómo aprovechar tu tiempo como estudiante? Por Juan Pablo Flores</h2>
<p><img src="../../images/post/codigofest/1.png" alt=""></p>
<h2 id="-cicd-en-la-vida-diaria-por-luis-jiménez">🎆 CI/CD ¿En la vida diaria? Por Luis Jiménez</h2>
<p><img src="../../images/post/codigofest/2.png" alt=""></p>
<h2 id="-streaming-like-a-pro-por-fernanda-ochoa">🎆 Streaming like a pro, por Fernanda Ochoa</h2>
<p><img src="../../images/post/codigofest/3.png" alt=""></p>
<h2 id="-quiero-comenzar-o-mejorar-haciendo-ml-tons-qué-por-rodolfo-ferro">🎆 Quiero comenzar o mejorar haciendo ML, ¿&lsquo;tons qué? Por Rodolfo Ferro</h2>
<p><img src="../../images/post/codigofest/4.png" alt=""></p>
<h2 id="-cómo-aprendería-ciencia-de-datos-por-yesi-díaz">🎆 ¿Cómo aprendería Ciencia de Datos? Por Yesi Díaz</h2>
<p><img src="../../images/post/codigofest/5.png" alt=""></p>
<h2 id="-potenciando-tu-carrera-a-través-del-open-source-por-juan-carlos-ruiz">🎆 Potenciando tu carrera a través del Open Source por Juan Carlos Ruiz</h2>
<p><img src="../../images/post/codigofest/6.png" alt=""></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://visualpartnership.xyz/constellations"><img src="https://res.cloudinary.com/carlogilmar/image/upload/v1584863922/visual_partner/Ilustracio%CC%81n_sin_ti%CC%81tulo_3_fun73w.png" alt="Visual Constellations"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Mexico, CDMX 🇲🇽</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:visualpartnership@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>visualpartnership@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/visualpartnership/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/visual_partner">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/visual_partner/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/visualpartnership">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/company/visual-partnership/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/comunidades">Comunidades</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/c%c3%b3digo-facilito">Código facilito</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/open-source">Open source</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/streaming">Streaming</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/constellations/categories/visual-thinking">Visual thinking</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://visualpartnership.xyz/constellations/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://visualpartnership.xyz/constellations/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://visualpartnership.xyz/constellations/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved @visual_partner @carlogilmar |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://visualpartnership.xyz/constellations/index.json"
</script>

<!-- JS Plugins -->

<script src="https://visualpartnership.xyz/constellations/plugins/jQuery/jquery.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/slick/slick.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/venobox/venobox.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/search/fuse.min.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/search/mark.js"></script>

<script src="https://visualpartnership.xyz/constellations/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://visualpartnership.xyz/constellations/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>